DATABASE_URL=postgres://postgres:1@localhost:5432/videogames
DEV_DATABASE_URL=postgres://ytkoacml:4XNskWlPyBhykPbJpVWOCEgnB_cHukVN@isilo.db.elephantsql.com/ytkoacml
TEST_DATABASE_URL=postgres://postgres:1@localhost:5432/videogames
